# seata-demo-seata

./: pom.xml
seata-account/: pom.xml
seata-account/src/main/java/org/tanyi/seata/: AccountApplication.java
seata-account/src/main/java/org/tanyi/seata/config/: SeataConfig.java
seata-account/src/main/java/org/tanyi/seata/controller/: AccountController.java  AccountTblController.java
seata-account/src/main/java/org/tanyi/seata/entity/: AccountTbl.java
seata-account/src/main/java/org/tanyi/seata/mapper/: AccountTblMapper.java
seata-account/src/main/java/org/tanyi/seata/mapper/xml/: AccountTblMapper.xml
seata-account/src/main/java/org/tanyi/seata/service/: AccountTblService.java
seata-account/src/main/java/org/tanyi/seata/service/impl/: AccountTblServiceImpl.java
seata-account/src/main/resources/: bootstrap.yaml
seata-order/: pom.xml
seata-order/src/main/java/org/tanyi/seata/: OrderApplication.java
seata-order/src/main/java/org/tanyi/seata/config/: SeataConfig.java
seata-order/src/main/java/org/tanyi/seata/controller/: OrderController.java  OrderTblController.java
seata-order/src/main/java/org/tanyi/seata/entity/: OrderTbl.java
seata-order/src/main/java/org/tanyi/seata/mapper/: OrderTblMapper.java
seata-order/src/main/java/org/tanyi/seata/mapper/xml/: OrderTblMapper.xml
seata-order/src/main/java/org/tanyi/seata/service/: OrderTblService.java
seata-order/src/main/java/org/tanyi/seata/service/impl/: OrderTblServiceImpl.java
seata-order/src/main/resources/: bootstrap.yaml
seata-purchase/: pom.xml
seata-purchase/src/main/java/org/tanyi/seata/: PurchaseApplication.java
seata-purchase/src/main/java/org/tanyi/seata/api/: AccountFeignClient.java  OrderFeignClient.java  StorageFeignClient.java
seata-purchase/src/main/java/org/tanyi/seata/controller/: PurchaseController.java
seata-purchase/src/main/java/org/tanyi/seata/services/: PurchaseServiceImpl.java
seata-purchase/src/main/resources/: bootstrap.yaml
seata-storage/: pom.xml
seata-storage/src/main/java/org/tanyi/seata/: StorageApplication.java
seata-storage/src/main/java/org/tanyi/seata/controller/: StockTblController.java  StorageController.java
seata-storage/src/main/java/org/tanyi/seata/entity/: StockTbl.java
seata-storage/src/main/java/org/tanyi/seata/mapper/: StockTblMapper.java
seata-storage/src/main/java/org/tanyi/seata/mapper/xml/: StockTblMapper.xml
seata-storage/src/main/java/org/tanyi/seata/service/: StockTblService.java
seata-storage/src/main/java/org/tanyi/seata/service/impl/: StockTblServiceImpl.java
seata-storage/src/main/resources/: bootstrap.yaml
